QuadcopterGui/QuadcopterGui/MainWindow.xaml

<Window x:Class="QuadcopterGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Background="Gray">
    <StackPanel>
        <Expander BorderBrush="Black" BorderThickness="3" Header="Connection">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="IP-Address:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Port:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Name="IpTextBox">127.0.0.1</TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Name="PortTextBox">1234</TextBox>
                <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Connect" Name="ConnectButton" Click="ConnectButton_OnClick" />
            </Grid>
        </Expander>
        <Label Margin="10">Angle</Label>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Width="30" Name="AnglePMinValueBox">0</TextBox>
            <Slider Name="SliderAngleP"  Grid.Row="0" Grid.Column="1" Width="400" Minimum="{Binding ElementName=AnglePMinValueBox, Path=Text}" Maximum="{Binding ElementName=AnglePMaxValueBox, Path=Text}" />
            <TextBox Grid.Row="0" Grid.Column="2"  Width="30" Name="AnglePMaxValueBox">1000</TextBox>
            <Label Grid.Row="0" Grid.Column="3" Content="P"/>
            <TextBox Grid.Row="1" Grid.Column="0"  Width="30" Name="AngleIMinValueBox">0</TextBox>
            <Slider Name="SliderAngleI" Grid.Row="1" Grid.Column="1" Width="400" Minimum="{Binding ElementName=AngleIMinValueBox, Path=Text}" Maximum="{Binding ElementName=AngleIMaxValueBox, Path=Text}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Width="30" Name="AngleIMaxValueBox">1000</TextBox>
            <Label Grid.Row="1" Grid.Column="3" Content="I"/>
            <TextBox Grid.Row="2" Grid.Column="0" Width="30" Name="AngleDMinValueBox">0</TextBox>
            <Slider Name="SliderAngleD" Grid.Row="2" Grid.Column="1" Width="400" Minimum="{Binding ElementName=AngleDMinValueBox, Path=Text}" Maximum="{Binding ElementName=AngleDMaxValueBox, Path=Text}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Width="30" Name="AngleDMaxValueBox">1000</TextBox>
            <Label Grid.Row="2" Grid.Column="3" Content="D"/>
        </Grid>
        <Label Margin="10">Angular Frequency</Label>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0"  Width="30" Name="AngleFreqPMinValueBox">0</TextBox>
            <Slider Name="SliderAngleFreqD" Grid.Row="0" Grid.Column="1" Width="400" Minimum="{Binding ElementName=AngleFreqPMinValueBox, Path=Text}" Maximum="{Binding ElementName=AngleFreqPMaxValueBox, Path=Text}" />
            <TextBox Grid.Row="0" Grid.Column="2"  Width="30" Name="AngleFreqPMaxValueBox">1000</TextBox>
            <Label Grid.Row="0" Grid.Column="3" Content="P"/>
            <TextBox Grid.Row="1" Grid.Column="0"  Width="30" Name="AngleFreqIMinValueBox">0</TextBox>
            <Slider Name="SliderAngleFreqI" Grid.Row="1" Grid.Column="1" Width="400" Minimum="{Binding ElementName=AngleFreqIMinValueBox, Path=Text}" Maximum="{Binding ElementName=AngleFreqIMaxValueBox, Path=Text}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Width="30" Name="AngleFreqIMaxValueBox">1000</TextBox>
            <Label Grid.Row="1" Grid.Column="3" Content="I"/>
            <TextBox Grid.Row="2" Grid.Column="0" Width="30" Name="AngleFreqDMinValueBox">0</TextBox>
            <Slider Name="SliderAngleFreqP" Grid.Row="2" Grid.Column="1" Width="400" Minimum="{Binding ElementName=AngleFreqDMinValueBox, Path=Text}" Maximum="{Binding ElementName=AngleFreqDMaxValueBox, Path=Text}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Width="30" Name="AngleFreqDMaxValueBox">1000</TextBox>
            <Label Grid.Row="2" Grid.Column="3" Content="D"/>
        </Grid>
        <Button Margin="20" Name="SendButton" Click="SendButton_OnClick" IsEnabled="False" Width="100">Send Values</Button>
    </StackPanel>
</Window>
